server {
    listen 80;
    server_name localhost;

    location /app1 {
        proxy_pass http://app1-service:80;
    }

    location /app2 {
        proxy_pass http://app2-service:80;
    }
}
